<!doctype html>
<html lang="en">
 <head>
 
<script src="jquery.js" type="text/javascript"></script>
  <style>
  ul{list-style:none;}
  .alist {
  a{
  color:hsl(50,100%,50%);
  }
  }
		
  </style>
  <script type="text/javascript">
  var color=0,
   span=2,
	colorString="";
  var list=document.querySelectorAll(".alist a");
  for(var i=0;i<list.length;i++){
	  color+=span;
colorString="hsl("+color+",100%,50%)";
  list[i].style.color="colorString";
  }
  </script>
  <title>Document</title>
 </head>
 <body style="background:#000">
  <ul class="alist">
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li><a href="">我的颜色</a></li>
	<li></li>
  </ul>
 </body>
</html>
