<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <script src="jquery.js" type="text/javascript"></script>
 <script type="text/javascript">
 var color = 0,
  span = 10,
  colorString = "",
  bgString = "";

var list = document.querySelectorAll(".rainbowList a");

for (var i = 0; i < list.length; i++) {

  color += span;

  colorString = "hsl(" + color + ",100%,50%)",
    bgString = "hsla(" + color + ",100%,50%,0.2)";

  list[i].style.color = colorString;
  list[i].style.backgroundColor = bgString;
  list[i].style.borderColor=colorString;
}
 </script>
 <style>
 body {
  background: #000;
}

ul {
  list-style: none;
}

.rainbowList{
  li{
    margin-bottom:2px;
  }
  a{ 
    min-width:250px;
    display:inline-block;
    border:1px solid transparent;
    padding:2px 3px;
    text-decoration:none;}
    }
 </style>
  <title>Document</title>
 </head>
 <body>
  <ul class="rainbowList">
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 <li><a href="javascript:">:after伪类清除浮动</a></li>
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">:after伪类清除浮动</a></li> 
    <li><a href="javascript:">嵌入flash</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
    <li><a href="javascript:">让ie6加载特殊的CSS</a></li>
    <li><a href="javascript:">WordPress中按时间输出文章</a></li>
 
 </body>
</html>
